.section-search {
  padding-top: 6rem;
  background-image: url(../../assets/background.png);
  height: 180px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 70%;
}

.search-panel {
  /* max-width: 650px; */
  /* margin: 0 auto; */
  /* z-index: 100; */
  /* position: relative; */
  margin-left: 8%;
}

.filter-panel {
  display: grid;
  grid-template-columns: 3fr 5fr 1fr;
  align-items: center;
  padding: 1rem 1rem;
  gap: 2rem;
}

.filter {
  display: flex;
  justify-content: space-around;
  padding: 0 0.5rem;
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.178);
  cursor: pointer;
}

.array-list {
  border-right: 1px solid rgba(0, 0, 0, 0.178);
  display: flex;
  align-items: center;
  height: auto;
  padding: 0.5rem;
}

.array-list p {
  font-size: 1.1rem;
  font-weight: 600;
  padding-right: 2px;
  opacity: 0.8;
}

.filter-intial-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.filter-intial-text h3 {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000;
  letter-spacing: 0.5px;
}

.filter-intial-text p {
  font-size: 1rem;
  opacity: 0.6;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.filter-options--1 {
  width: 190px;
  max-height: 200px;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px #d8dce2;
  margin-top: 1rem;
  padding: 1rem 2rem;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: scroll;
}

.filter-search-input input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.4rem;
  outline: none;
  width: 100%;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.results {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

.results p {
  cursor: pointer;
  user-select: none;
}

.page-title {
  color: #0d6ddf;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}

.filter-panel {
  background-color: #fff;
  height: 6rem;
  border-radius: 5px;
  box-shadow: 0px 1px 6px 0px #d8dce2;
}

.keyword-panel input {
  border: none;
  outline: none;
  color: #000;
  letter-spacing: 0.5px;
  font-size: 1.3rem;
  opacity: 0.9;
  width: 250px;
}

.section-projects {
  padding: 4rem 9rem;
  z-index: 1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  z-index: 1;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-start;
  gap: 1rem;
  z-index: 1;
}

.project:hover {
  cursor: pointer;
}

.project img {
  border-radius: 4px;
  box-shadow: 0px 1px 6px 0px #d8dce2;
  height: 140px;
  object-fit: cover;
  width: 100%;
}

.project p {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.7px;
  opacity: 0.8;
}

.card {
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
  border-radius: 10px;
  overflow: hidden;
}

.card-image {
  max-width: 100%;
}

.card-body {
  padding: 2rem 3rem;
}

.card-name {
  font-size: 1.8rem;
  margin-bottom: 4px;
  font-weight: 800;
}

.card-second-name {
  font-size: 1.5rem;
  margin-bottom: 4px;
  letter-spacing: 0.7px;
  font-size: 500;
  margin-bottom: 2rem;
}

.card-footer {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

.card-rating {
  background-color: rgb(99, 193, 99);
  padding: 6px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-capacity {
  font-size: 1.5rem;
}
